# FusionDataset

./: .gitignore  README.md  pom.xml
src/main/java/de/kdld16/hpi/: FusionDataset.java  WikidataEntity.java
src/main/java/de/kdld16/hpi/exception/: FusionDatasetException.java  NotInOntologyException.java  NotWikidataObjectException.java  UnexpectedRDFDatatypeException.java
src/main/java/de/kdld16/hpi/modes/: AbstractMode.java  DoubleMode.java  IntegerMode.java  MapWeightedFunction.java  Mode.java  ModeResult.java  NumericMode.java  ResolveResult.java  Resolver.java  SimpleDatatypeResolver.java  StandardWeightFunction.java  WeightFunction.java
src/main/java/de/kdld16/hpi/resolver/: AbstractResolver.java  FloatModeResolver.java  MapWeightedFunction.java  Mode.java  ModeResolver.java  RDFTypeTree.java  ResolveResult.java  Resolver.java  ResolverChooser.java  SimpleFloatMeanResolver.java  SimpleIntegerMeanResolver.java  SimpleIntegerResolver.java  StandardWeightFunction.java  WeightFunction.java
src/main/java/de/kdld16/hpi/resolver/simple/: MedianResolver.java  SimpleDatatypeResolver.java
src/main/java/de/kdld16/hpi/transforms/: ClassifyProperties.java  FilterByWikidataID.java  LanguageTagAdder.java  PartitionByDataset.java  RDFSubjectAsKey.java  ResolveFusionConflicts.java
src/main/java/de/kdld16/hpi/util/: ClassifyProperties.java  CountingHashMap.java  DBPediaHelper.java  IOUtils.java  OntologyDatatypes.java  PropertiesUtils.java  RDFFact.java  RDFFactCollection.java  RDFParseTools.java  RDFTypeTree.java  TreeNode.java  WikidataHelper.java
src/main/java/de/kdld16/hpi/util/configuration/: JsonConfiguration.java  PropertyResolveConfiguration.java  ResolveStep.java  ResolverConfiguration.java
src/main/java/de/kdld16/hpi/util/rdfdatatypecomparison/: CloseStringWrapper.java  DoubleWrapper.java  IdenticalStringWrapper.java  IntegerWrapper.java  RDFDatatypeWrapper.java
src/main/resources/: application.properties  log4j.properties
src/scripts/: analyze_log.py  find_functional_properties.py  limitWikidataIdentifier.py  ontology_ranges_only.py  scala_datatypes_class_replacer.py
src/test/java/de/kdld16/hpi/: FusionDatasetTest.java  JSONTest.java  RDFTypeTreeTest.java
src/test/java/de/kdld16/hpi/mode/: ModeResolverTest.java
src/test/java/de/kdld16/hpi/resolver/: ModeResolverTest.java  ResolverChooserTest.java
src/test/resources/: application.properties  config.json  functional_properties  instance_types_transitive_wkd_uris_de.ttl  instance_types_transitive_wkd_uris_es.ttl  log4j.properties  mappingbased_literals_wkd_uris_de.ttl  mappingbased_literals_wkd_uris_es.ttl  mappingbased_objects_wkd_uris_de.ttl
src/test/resources/ScalaOntology/: OntologyTypes.scala  output
src/test/resources/dataset/: instance_types_transitive_wkd_uris_ar.ttl  instance_types_transitive_wkd_uris_be.ttl  instance_types_transitive_wkd_uris_bg.ttl  instance_types_transitive_wkd_uris_ca.ttl  instance_types_transitive_wkd_uris_cs.ttl  instance_types_transitive_wkd_uris_cy.ttl  instance_types_transitive_wkd_uris_de.ttl  instance_types_transitive_wkd_uris_el.ttl  instance_types_transitive_wkd_uris_es.ttl  instance_types_transitive_wkd_uris_eu.ttl  instance_types_transitive_wkd_uris_fr.ttl  instance_types_transitive_wkd_uris_hr.ttl  instance_types_transitive_wkd_uris_id.ttl  instance_types_transitive_wkd_uris_it.ttl  instance_types_transitive_wkd_uris_ja.ttl  instance_types_transitive_wkd_uris_ko.ttl  instance_types_transitive_wkd_uris_mk.ttl  instance_types_transitive_wkd_uris_nl.ttl  instance_types_transitive_wkd_uris_pl.ttl  instance_types_transitive_wkd_uris_pt.ttl  instance_types_transitive_wkd_uris_ro.ttl  instance_types_transitive_wkd_uris_ru.ttl  instance_types_transitive_wkd_uris_sk.ttl  instance_types_transitive_wkd_uris_sl.ttl  instance_types_transitive_wkd_uris_sr.ttl  instance_types_transitive_wkd_uris_sv.ttl  instance_types_transitive_wkd_uris_vi.ttl  mappingbased_literals_wkd_uris_ar.ttl  mappingbased_literals_wkd_uris_be.ttl  mappingbased_literals_wkd_uris_bg.ttl  mappingbased_literals_wkd_uris_ca.ttl  mappingbased_literals_wkd_uris_cs.ttl  mappingbased_literals_wkd_uris_cy.ttl  mappingbased_literals_wkd_uris_de.ttl  mappingbased_literals_wkd_uris_el.ttl  mappingbased_literals_wkd_uris_es.ttl  mappingbased_literals_wkd_uris_eu.ttl  mappingbased_literals_wkd_uris_fr.ttl  mappingbased_literals_wkd_uris_hr.ttl  mappingbased_literals_wkd_uris_id.ttl  (+41 more)
src/test/resources/ontology/: dbpedia_2016-04_ranges_only.nt
