datasetDirectory= src/test/resources/dataset
targetDirectory=outputs
targetFilepattern=output
ontologyFile=src/test/resources/ontology/dbpedia_2016-04.nt
resolver.FloatModeResolver.tolerance=0.05
smallLanguageThreshold=3
minimumValueEquality=0.7